# API PORT
PORT=8800

# AUTHENTICATION FOR DEPLOYED INSTANCES
TOKEN_SECRET_KEY=
TOKEN_EXPIRATION_TIME=

# MONGO DB
MONGO_HOSTS='0.0.0.0'
MONGO_PORTS=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_SRV=
MONGO_SSL=
MONGO_REPLICA_SET=
MONGO_AUTH_MECHANISM=
MONGO_AUTH_SOURCE=
MONGO_DB_NAME='leaderboard-api'

# REDIS
REDIS_HOSTS='0.0.0.0'
REDIS_PORTS=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_IANA=
REDIS_DATABASE=

# ATOMIC ASSETS API
ATOMICASSETS_API_HOST='atomicassets-api.alienworlds.io'
ATOMICASSETS_API_PORT=''
ATOMICASSETS_API_SECURE=1

# Number of significant decimal places for api response
DECIMAL_PRECISION=4

# Cron jobs to archive data from Redis to MongoDB
CHECK_AND_UPDATE_BATCH_SIZE=1000
CHECK_AND_UPDATE_CRON_TIME='* * * * *'
ARCHIVE_BATCH_SIZE=1000
DAILY_ARCHIVE_CRON_TIME='0 0 * * *'
WEEKLY_ARCHIVE_CRON_TIME='0 0 * * 1'
MONTHLY_ARCHIVE_CRON_TIME='0 0 1 * *'
