# API PORT
LEADERBOARD_API_PORT=8800

# AUTHENTICATION FOR DEPLOYED INSTANCES
LEADERBOARD_API_TOKEN_SECRET_KEY=
LEADERBOARD_API_TOKEN_EXPIRATION_TIME=

# MONGO DB
LEADERBOARD_API_MONGO_HOSTS='0.0.0.0'
LEADERBOARD_API_MONGO_PORTS=27017
LEADERBOARD_API_MONGO_USER=
LEADERBOARD_API_MONGO_PASSWORD=
LEADERBOARD_API_MONGO_SRV=
LEADERBOARD_API_MONGO_SSL=
LEADERBOARD_API_MONGO_REPLICA_SET=
LEADERBOARD_API_MONGO_AUTH_MECHANISM=
LEADERBOARD_API_MONGO_AUTH_SOURCE=
LEADERBOARD_API_MONGO_DB_NAME='leaderboard-api'

# REDIS
LEADERBOARD_API_REDIS_HOSTS='0.0.0.0'
LEADERBOARD_API_REDIS_PORTS=6379
LEADERBOARD_API_REDIS_USER=
LEADERBOARD_API_REDIS_PASSWORD=
LEADERBOARD_API_REDIS_IANA=
LEADERBOARD_API_REDIS_DATABASE=

# ATOMIC ASSETS API
ATOMIC_ASSETS_API_HOST='atomicassets-api.alienworlds.io'
ATOMIC_ASSETS_API_PORT=''
ATOMIC_ASSETS_API_SECURE=1

# Number of significant decimal places for api response
TLM_DECIMAL_PRECISION=4

# Cron jobs to archive data from Redis to MongoDB
ARCHIVE_BATCH_SIZE=1000
DAILY_ARCHIVE_CRON_TIME='0 0 * * *'
WEEKLY_ARCHIVE_CRON_TIME='0 0 * * 1'
MONTHLY_ARCHIVE_CRON_TIME='0 0 1 * *'

# NEW RELIC TELEMETRY
# Key attributes are pre-defined by New Relic platform and cannot be changed at will.
# Read more about configuring New Relic via environment variables at following URL
# https://docs.newrelic.com/docs/apm/agents/nodejs-agent/installation-configuration/nodejs-agent-configuration/#environment

NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=''
NEW_RELIC_APP_NAME='leaderboard-api-example'